# Productivity-App

./: ActualBlazorStandAloneAppSPA.csproj  ActualBlazorStandAloneAppSPA.slnx  App.razor  DESIGN.md  Date Parse - Byte Serialization Error.md  Program.cs  README.md  _Imports.razor
Components/: ConfirmEmailForm.razor  ForgotPasswordForm.razor  LoginForm.razor  RegisterForm.razor  ResetPasswordForm.razor
Dialog/: AddPhaseTaskDialog.razor  CreateCalendarItemDialog.razor  CreateFolderDialog.razor  DateDialog.razor  EditPhaseDialog.razor  EditProjectDialog.razor  EditReminderDialog.razor  EditTaskDialog.razor  PhaseDialog.razor  ProjectDialog.razor
Enums/: AuthState.cs
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Models/: AuthResult.cs  AuthTokens.cs  BaseItem.cs  CalendarEvent.cs  CalendarResponse.cs  DashboardResponse.cs  Folder.cs  FolderContent.cs  GuestSession.cs  JournalItem.cs  LocalAppState.cs  MessageResponse.cs  Note.cs  NullToDefaultDateTimeConverter.cs  Project.cs  Reminder.cs  Task.cs  TaskBoardResponse.cs  TreeView.cs  User.cs
Pages/: AddNote.razor  Archive.razor  AuthPage.razor  AuthPage.razor.css  Calendar.razor  Calendar.razor.css  Dashboard.razor  Dashboard.razor.css  Directory.razor  Directory.razor.css  Habits.razor  Journal.razor  Journal.razor.css  Library.razor  Library.razor.css  NotFound.razor  Notes.razor  Payments.razor  ProjectX.razor  ProjectX.razor.cs  ProjectX.razor.css  Projects.razor  Projects.razor.css  Settings.razor  TaskBoard.razor  TaskBoard.razor.css  Weather.razor
Services/: AuthService.cs  (+6 more)
(+34 files in other folders)
