<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazicons.Lucide" Version="2.2.6" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="MudBlazor" Version="9.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sample Data\" />
  </ItemGroup>

  <!-- Exclude scratch console app from Blazor build -->
  <ItemGroup>
    <Compile Remove="JsonDeserializeTest\**\*.cs" />
    <None Remove="JsonDeserializeTest\**\*" />
    <Content Remove="JsonDeserializeTest\**\*" />
  </ItemGroup>

</Project>
